<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Ramneek Singh's Portal</title>
    <link rel="stylesheet" href="css\master.css">
    <link rel="FavIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Ramneek Singh's Portal">
    <meta name="robots" content="noindex, nofollow">

  </header>

  <body>
    <img src="images\yo.jpg" width="65%" alt="banner">
    <h1>Ramneek Singh's Portal</h1>
    <h2>About Me</h2>
    <p>Currently a student of B.E.-Computer Science with Specialization in Information Security by I.B.M. from Chandigarh University .</p>
    <p>Readily available to work in field of application, web and information security and development(web and android).</p>
    <p>Currently searching for a professional internship or any full time offer.</p>
    <h2> Credentials and Portfolio </h2>
    <p> <a href="https://ramneeks009.github.io/ramneeksingh.github.io/resume.html"> My Resume</a> | <a href="https://github.com/RamneekS009/"> Github</a> | HackTheBox | <a href="https:www.linkedin.com/in/ramneek999"> Linkedin</a> | Twitter </p>
    <p> Contact : 9915008199 </p>
    <p> Email : <a href="mailto:ramneeks999@gmail.com">ramneeks999@gmail.com</a> </p>

  </body>

  <footer>

  </footer>

</html>
