<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Ramneek Singh's Resume</title>
        <link rel="stylesheet" href="css\master.css">
  <link rel="FavIconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Ramneek Singh's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images\wp2861304-bodybuilding-motivation-wallpaper-hd.jpg"  width="50%">

    <h1>Ramneek Singh</h1>
    <h4>Cyber security Researcher|Aspiring PenTester|CTF Player|Developer(C++,JAVA,PYTHON)|Networking|Android|Full stack web dev|CNSS|Splunk|DBMS|a Keen Learner|Student at Chandigarh University
</h4>

    <p>Email: <a href="mailto:ramneeks999@gmail.com" target="_blank">ramneeks999@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/RamneekS009" target="_blank">https://github.com/RamneekS009</a></h3>

    <h2>Education</h2>

    <h3>Chandigarh University,Mohali,India</h3>
    <h4>B.E.- Computer Science(hons. Information Secrity)-I.B.M.</h4>

    
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
